{
    "name": "Chrome React recipe scrape Extension",
    "description": "Scrape recipes and stores them to a postgress database",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "main.html",
        "default_title": "Open the popup"
    },
    "options_ui": {
      "page": "options.html"
    },
    "devtools_page": "devtools.html",
    "icons": {
        "16": "logo192.png",
        "48": "logo192.png",
        "128": "logo192.png"
    },
    "background": {
      "service_worker": 
        "./static/js/background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["./static/js/content.js"],
        "css": ["./static/css/content.58ba46ac.css"]
      }
    ],
    "permissions": [
      "tabs",
      "activeTab"
    ],
    "host_permissions" : [      
      "<all_urls>"
    ]

}
